<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="DKxSiJ2DGL4xBMuDXo4NcK14_fFgVTMwfgjG_CzT7RA">
  <meta name="baidu-site-verification" content="T4rWknjJ0o">
  <meta charset="utf-8">
  
  <title>从舒适区到学习区 | K2 life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="随想">
  
  
    <meta name="google-site-verification" content="true">
  
  
    <meta name="baidu-site-verification" content="bFQQUchCY1">
  
  
  <meta name="description" content="舒适区，学习区和恐慌区原作者中分别是comfort zone, learning zone和panic zone。  每个人的分区也不一样   1关于三个区  1.1 the comfort zone 这是大部分人所在的区域（据统计大概80%），在这里我们拥有我们已经获得的技能和能力。这个区域被定义为最舒适，但是我们很难继续取得更多进步或重建新的技能，因为这些已经是我们做的很好的。如果一直在舒适区">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="从舒适区到学习区">
<meta property="og:url" content="www.ucco.net/2019/06/30/从舒适区到学习区/index.html">
<meta property="og:site_name" content="K2 life">
<meta property="og:description" content="舒适区，学习区和恐慌区原作者中分别是comfort zone, learning zone和panic zone。  每个人的分区也不一样   1关于三个区  1.1 the comfort zone 这是大部分人所在的区域（据统计大概80%），在这里我们拥有我们已经获得的技能和能力。这个区域被定义为最舒适，但是我们很难继续取得更多进步或重建新的技能，因为这些已经是我们做的很好的。如果一直在舒适区">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7976641-2a2948455d801b7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7976641-e8c0bbe4944f24d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-06-30T09:02:36.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从舒适区到学习区">
<meta name="twitter:description" content="舒适区，学习区和恐慌区原作者中分别是comfort zone, learning zone和panic zone。  每个人的分区也不一样   1关于三个区  1.1 the comfort zone 这是大部分人所在的区域（据统计大概80%），在这里我们拥有我们已经获得的技能和能力。这个区域被定义为最舒适，但是我们很难继续取得更多进步或重建新的技能，因为这些已经是我们做的很好的。如果一直在舒适区">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7976641-2a2948455d801b7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="K2 life" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="K2 life" rel="home"> K2 life </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/links">links</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-从舒适区到学习区" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      从舒适区到学习区
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/06/30/从舒适区到学习区/" class="article-date">
	  <time datetime="2019-06-30T09:01:55.401Z" itemprop="datePublished">六月 30, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/随想/">随想</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>舒适区，学习区和恐慌区原作者中分别是comfort zone, learning zone和panic zone。<br>
<img src="https://upload-images.jianshu.io/upload_images/7976641-2a2948455d801b7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="three zones"><br>
每个人的分区也不一样</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7976641-e8c0bbe4944f24d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="1关于三个区"><a class="markdownIt-Anchor" href="#1关于三个区"></a> 1关于三个区</h1>
<h2 id="11-the-comfort-zone"><a class="markdownIt-Anchor" href="#11-the-comfort-zone"></a> 1.1 the comfort zone</h2>
<p>这是大部分人所在的区域（据统计大概80%），在这里我们拥有我们已经获得的技能和能力。这个区域被定义为最舒适，但是我们很难继续取得更多进步或重建新的技能，因为这些已经是我们做的很好的。如果一直在舒适区重复练习，会做的越来越熟练，但不一定越来越好。</p>
<h2 id="12the-panic-zone"><a class="markdownIt-Anchor" href="#12the-panic-zone"></a> 1.2the panic zone</h2>
<p>不知道你有没有这种情况，对自己产生焦虑，甚至无法理性思考下一步怎么去做，这已经进入了恐慌区。在恐慌区，所要做的或具有的是如此难，我们甚至不知道如何开始。总体感觉很不舒服，甚至打击信心，非常失望。和舒适区一样，在恐慌区我们也无法取得进步。但至少说明，已经不满足恐慌区了。</p>
<h2 id="13-the-learning-zone"><a class="markdownIt-Anchor" href="#13-the-learning-zone"></a> 1.3 the learning zone</h2>
<p>舒适区和恐慌区之间的就是学习区。只有在这个区域才可以取得进步。不像舒适区那样让我们垂手可得，也不至于像恐慌区那样遥不可及。用一句直白的话说，跳一跳能够得着。</p>
<h1 id="2-如何进入学习区"><a class="markdownIt-Anchor" href="#2-如何进入学习区"></a> 2 如何进入学习区</h1>
<p>因为只有在学习区才能有真正的进步，所以要尽可能的待在学习区。那如何进入学习区？</p>
<h2 id="21-从舒适区进入学习区"><a class="markdownIt-Anchor" href="#21-从舒适区进入学习区"></a> 2.1 从舒适区进入学习区</h2>
<blockquote>
<p>Neale Donald Walsch once said:<br>
“Life begins at the end of your comfort zone.”</p>
</blockquote>
<p>待在舒适区是人的本性，温水煮青蛙的故事大家都知道，是一个再形象不过的例子。<br>
因为这是一件具体的可执行可操作的事情，所以是符合我一直推崇的《六步法》，一个可操作的任何事情的万能公式。具体见我以前写的<a href="https://www.jianshu.com/p/dde328e4e97b" target="_blank" rel="noopener">完整的行动模式：六步法</a>。具体到这里，结合最后列的参考文献，如下</p>
<h2 id="step-1-获取信息"><a class="markdownIt-Anchor" href="#step-1-获取信息"></a> step 1 获取信息</h2>
<p>首先问自己要获得什么样的知识或能力或技能？如果有可能和具有这种能力的人交流。读这种主题的书，文章。现在有无限种可能可以获取这种知识，最简单的是就是google。要相信信息的力量，知道越多，相对恐慌越少，越感觉有力量。</p>
<h2 id="step2-指定计划"><a class="markdownIt-Anchor" href="#step2-指定计划"></a> step2 指定计划</h2>
<p>知道了自己想要什么，那就开始指定可执行的计划。最好写一个逃离舒适区的具体步骤。开始目标不要指定过高，分步分层进行，自己搭建梯子。及时给自己反馈。也要学会找出核心问题，想办法克服<br>
这里有个有争议的地方，有人建议把计划公之于众，比如家人，朋友等，这样有无形的督促作用。但以前看过一个TED的研究，具体题目不记得了，核心思想是，不要将你的目标公之于众，因为这往往会适得其反，完不成目标。因为一旦公布的时候，心理上有已经完成任务的潜意识，反而会导致后面的实施困难，最终不了了之。我个人也是自己指定目标，自己做。不需要其他人督促。<br>
##step3 开始行动，积极挑战舒适区</p>
<blockquote>
<p>千里之行，始于足下<br>
不积跬步无以至千里，不积小流无以成江海</p>
</blockquote>
<p>最简单的做起。很喜欢一句名言“好的开始是成功的一半”。因为有太多的事情不是死在路上，而是从未开始。<br>
一旦开始之后，就一路执行下去。把学习的内容，计划中的事情渗入到舒适区。忘记恐惧，享受学习。<br>
----------------- <strong>重复练习</strong>----------------<br>
学会了，理解了不等于会运用了，更不能是运用的好<br>
会用也不等于理解，但用的好肯定是理解了。<br>
怎么才能用的好？有10000小时20000小时理论，还有20小时学会理论。一定知道学会和熟练是不一样的。<br>
<strong>但学会到熟练之间的桥梁是重复练习，直到成为自己认可的舒适区，简单来说再次遇见会回音熟悉欢喜，而不是掌握不精而排斥</strong></p>
<h2 id="step-4积极态度"><a class="markdownIt-Anchor" href="#step-4积极态度"></a> step 4积极态度</h2>
<p>不可避免会遇到消极结果或失败，但不要失去信心，从哪里跌倒就从哪里爬起来，这个时候不能让任何事情迫使自己停下来。过去了就好了。也不要让消极的想法控制你的想法。这个是要清晰知道，不管什么结果，都是在让自己做的更好。</p>
<h2 id="step5-及时反馈"><a class="markdownIt-Anchor" href="#step5-及时反馈"></a> step5 及时反馈</h2>
<p>要形成自我反馈自我评判自己的能力。不记得在哪看过一句话，人最高的境界是自己指导自己。如果有老师或其他人能从旁观者角度指导更好，但是如果没有，要学会自我指导，自我诊断。</p>
<h2 id="step6学习区转变为舒适区"><a class="markdownIt-Anchor" href="#step6学习区转变为舒适区"></a> step6学习区转变为舒适区</h2>
<p>一旦我们达成目标，先前这些学习区的内容，就成了我们的技能，除了及时温习巩固，要把它们并回舒适区，再此基础上，重新找到学习区，以形成良性循环。</p>
<h2 id="22-从恐慌区进入学习区"><a class="markdownIt-Anchor" href="#22-从恐慌区进入学习区"></a> 2.2 从恐慌区进入学习区</h2>
<p>在恐慌区容易让人失去思考能力，无助又理不出头绪，容易让人挫败。但总归是发现了一些问题。这个时候如果不能回归学习区，那么很容易回到舒适区。所以在恐慌区要静下来思考。按上面的步骤即可。</p>
<hr>
<p>为什么要停止自我学习？<br>
为什么不想采取新的教学方法？<br>
为什么对自己的现状不满仍然接受？</p>
<hr>
<p>参考资料<br>
<a href="https://sethsandler.com/productivity/3-zones/" target="_blank" rel="noopener">THE 3 ZONES EVERYONE SHOULD KNOW ABOUT</a><br>
<a href="http://wisemovement.be/2019/02/20/do-what-you-are-afraid-to-do/" target="_blank" rel="noopener">Do what You Are Afraid To Do</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/随想/">随想</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随想/">随想</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/28/年龄/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">年龄</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1关于三个区"><span class="nav-number">1.</span> <span class="nav-text"> 1关于三个区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-the-comfort-zone"><span class="nav-number">1.1.</span> <span class="nav-text"> 1.1 the comfort zone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12the-panic-zone"><span class="nav-number">1.2.</span> <span class="nav-text"> 1.2the panic zone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-the-learning-zone"><span class="nav-number">1.3.</span> <span class="nav-text"> 1.3 the learning zone</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-如何进入学习区"><span class="nav-number">2.</span> <span class="nav-text"> 2 如何进入学习区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-从舒适区进入学习区"><span class="nav-number">2.1.</span> <span class="nav-text"> 2.1 从舒适区进入学习区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-1-获取信息"><span class="nav-number">2.2.</span> <span class="nav-text"> step 1 获取信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step2-指定计划"><span class="nav-number">2.3.</span> <span class="nav-text"> step2 指定计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-4积极态度"><span class="nav-number">2.4.</span> <span class="nav-text"> step 4积极态度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step5-及时反馈"><span class="nav-number">2.5.</span> <span class="nav-text"> step5 及时反馈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step6学习区转变为舒适区"><span class="nav-number">2.6.</span> <span class="nav-text"> step6学习区转变为舒适区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-从恐慌区进入学习区"><span class="nav-number">2.7.</span> <span class="nav-text"> 2.2 从恐慌区进入学习区</span></a></li></ol></li></ol>
    
    </div>
  </aside>


</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/links" class="mobile-nav-link">links</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 K2 life All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
