<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="DKxSiJ2DGL4xBMuDXo4NcK14_fFgVTMwfgjG_CzT7RA">
  <meta name="baidu-site-verification" content="T4rWknjJ0o">
  <meta charset="utf-8">
  
  <title>应该可以做到想做的几乎每件事 | K2 life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="随想学习感悟">
  
  
    <meta name="google-site-verification" content="true">
  
  
    <meta name="baidu-site-verification" content="bFQQUchCY1">
  
  
  <meta name="description" content="写在前面： 如果只要对应题目，可以直接调至最后一部分N.学会一件事，只需沉浸20小时  1. 关于记忆，尤其儿童 现在kk每天背诵一首诗词。所用时间在逐渐缩短，并且有些不需要我解释，自己凭字面感觉也能理解个大概。到现在为止一共背了200多首，还背诵了一些古文和他喜欢的诗词。有以下几个思考： A. 理解诗词意思对记忆有很大帮助。 B. 晚上只要读熟，第二天基本就能背下来。这个发现有很大的作用，比如英">
<meta name="keywords" content="随想,学习,感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="应该可以做到想做的几乎每件事">
<meta property="og:url" content="www.ucco.net/2019/06/14/应该可以做到想做的几乎每件事/index.html">
<meta property="og:site_name" content="K2 life">
<meta property="og:description" content="写在前面： 如果只要对应题目，可以直接调至最后一部分N.学会一件事，只需沉浸20小时  1. 关于记忆，尤其儿童 现在kk每天背诵一首诗词。所用时间在逐渐缩短，并且有些不需要我解释，自己凭字面感觉也能理解个大概。到现在为止一共背了200多首，还背诵了一些古文和他喜欢的诗词。有以下几个思考： A. 理解诗词意思对记忆有很大帮助。 B. 晚上只要读熟，第二天基本就能背下来。这个发现有很大的作用，比如英">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7976641-a6e2590636e82afa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-06-14T13:05:04.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应该可以做到想做的几乎每件事">
<meta name="twitter:description" content="写在前面： 如果只要对应题目，可以直接调至最后一部分N.学会一件事，只需沉浸20小时  1. 关于记忆，尤其儿童 现在kk每天背诵一首诗词。所用时间在逐渐缩短，并且有些不需要我解释，自己凭字面感觉也能理解个大概。到现在为止一共背了200多首，还背诵了一些古文和他喜欢的诗词。有以下几个思考： A. 理解诗词意思对记忆有很大帮助。 B. 晚上只要读熟，第二天基本就能背下来。这个发现有很大的作用，比如英">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7976641-a6e2590636e82afa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="K2 life" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="K2 life" rel="home"> K2 life </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/links">links</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-应该可以做到想做的几乎每件事" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      应该可以做到想做的几乎每件事
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/06/14/应该可以做到想做的几乎每件事/" class="article-date">
	  <time datetime="2019-06-14T13:03:22.266Z" itemprop="datePublished">六月 14, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/随想/">随想</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>写在前面：</p>
<p>如果只要对应题目，可以直接调至最后一部分<strong>N.学会一件事，只需沉浸20小时</strong></p>
<h1 id="1-关于记忆尤其儿童"><a class="markdownIt-Anchor" href="#1-关于记忆尤其儿童"></a> 1. 关于记忆，尤其儿童</h1>
<p>现在kk每天背诵一首诗词。所用时间在逐渐缩短，并且有些不需要我解释，自己凭字面感觉也能理解个大概。到现在为止一共背了200多首，还背诵了一些古文和他喜欢的诗词。有以下几个思考：<br>
A. <strong>理解诗词意思对记忆有很大帮助。</strong><br>
B. <strong>晚上只要读熟，第二天基本就能背下来。这个发现有很大的作用</strong>，比如英语。<br>
C.<strong>克服恐惧心理。</strong><br>
昨天晚上临睡前kk说想背首古诗，我说那就背一首短些的吧，时间晚了。他说想背《七律.登庐山》，这首诗有很多典故和特定历史背景，不容易背，但不想打击他。读着读着他就和我商量能不能换一首？看时间我确实想让他换一首，但更担心他以后对遇到这类诗词有恐惧心理，看到困难就转而求其次，于是我提出和他一起来背诵。他很高兴的同意了。边解释边读，大概10分钟，就可以背诵了。今天早上，符合B经验，他很熟练的就背诵下来。并且说，今天我要背《贺新郎.别友》。很高兴，昨天那短暂的畏惧没有对他造成影响。<br>
<img src="https://upload-images.jianshu.io/upload_images/7976641-a6e2590636e82afa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>D.大人的记忆和儿童不一样，大人记得更快忘的更快，是理解记忆。所以对理解性的记忆更加持久。<strong>要充分利用这一点，升华自己。</strong></p>
<h1 id="2-关于早起"><a class="markdownIt-Anchor" href="#2-关于早起"></a> 2. 关于早起</h1>
<p>当我自己的起床的时间提到每天5：30之前那天，kk起床的时间就提前到了6点。闹钟一响，我马上起床。而kk的闹钟就是我的“one, two, three”。<br>
早起直接带来的是一天集中精力工作或学习的时间拉长。</p>
<h1 id="3-关于锻炼"><a class="markdownIt-Anchor" href="#3-关于锻炼"></a> 3. 关于锻炼</h1>
<p>身体锻炼还是必须的，能让人更清醒。羽毛球和跑步仍然是我最喜欢的运动。所以建议找到适合自己并喜欢的锻炼方式。</p>
<h1 id="4-提高英语听力阅读和口语"><a class="markdownIt-Anchor" href="#4-提高英语听力阅读和口语"></a> 4. 提高英语听力，阅读和口语</h1>
<p>找到适合自己的方式。对我来说就是通过TED演讲，Youtube的专业课程和美剧提高了听力并有了质的提高。<br>
阅读的提高则是google和英文文献。<br>
总之，把自己置身于英语环境中。</p>
<h1 id="5想要的是什么那你的目标就是什么"><a class="markdownIt-Anchor" href="#5想要的是什么那你的目标就是什么"></a> 5.想要的是什么，那你的目标就是什么</h1>
<p>大部分迷茫和焦虑来自己能力和对未来的期待互相矛盾。所以解决的办法只有一个，提升能力，使得匹配上对自己未来的期许。否则，就接受自己的不满意的将来。<br>
借用一个朋友的一句话**“捷径只能是走过千山万水才能总结出来的  没有走过千山万水的人走捷径有可能掉入深渊”**，厚积薄发只能来自积累。</p>
<p><strong>直接来说，如果想理解并重复一篇文章，那就先下载下来，看它里面用到的数据，软件，所要具备的基础知识，进而琢磨其思维，慢慢做到能跳出来看这篇文章。</strong></p>
<p>0123…开始去做，一步一个脚印。关键是要动起来，先做半个小时，一个小时，一天，十天…<br>
<strong>“道生一，一生二，二生三，三生万物”。</strong></p>
<h1 id="6-好奇害死猫-positive"><a class="markdownIt-Anchor" href="#6-好奇害死猫-positive"></a> 6. 好奇害死猫。positive</h1>
<hr>
<p>#N.沉浸20小时，可以做你想做的任何事情<br>
可以搜索题目:The first 20 hours – how to learn anything</p>
<ol>
<li>Deconstruct the skill.</li>
<li>Learn enough to self-correct.</li>
<li>Remove practice barriers.</li>
<li>Practice at least 20 hours.</li>
</ol>
<p>简单来说，</p>
<ul>
<li>要拆解目标为可执行性的小目标，逐步打好下一步基础</li>
<li>学会自我纠错，练习中能发现问题并进行自我纠正，这可以通过多查资料等获得</li>
<li>去除让你学习中让自己分心的事情，比如手机</li>
<li>耐心练习20小时，克服挫败感等。每天1个小时，连续20天即可。<br>
就可以学到你想学会（不是精通，若要精通，需要后续持续练习）任何东西。可以是一门语言，可以一种乐器。</li>
<li>备注，建议找到合适自己的学习方式，要沉浸这个学习过程，把时间弥散到学习过程中。</li>
</ul>
<p>由此来看，没有学不会的东西。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/随想/">随想</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/感悟/">感悟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随想/">随想</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/14/年龄/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">年龄</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-关于记忆尤其儿童"><span class="nav-number">1.</span> <span class="nav-text"> 1. 关于记忆，尤其儿童</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-关于早起"><span class="nav-number">2.</span> <span class="nav-text"> 2. 关于早起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-关于锻炼"><span class="nav-number">3.</span> <span class="nav-text"> 3. 关于锻炼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-提高英语听力阅读和口语"><span class="nav-number">4.</span> <span class="nav-text"> 4. 提高英语听力，阅读和口语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5想要的是什么那你的目标就是什么"><span class="nav-number">5.</span> <span class="nav-text"> 5.想要的是什么，那你的目标就是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-好奇害死猫-positive"><span class="nav-number">6.</span> <span class="nav-text"> 6. 好奇害死猫。positive</span></a></li></ol>
    
    </div>
  </aside>


</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/links" class="mobile-nav-link">links</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 K2 life All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
